<!doctype html>
<html lang="pt-br">

<head>
    <title>Casa a Venda no Primor das Torres</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="images/icon.png" type="image/x-icon">

    <!-- Bootstrap CSS v5.3.2 -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />




</head>

<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container" style="max-width: 90%;">
                <a href="#" class="navbar-brand">
                    <img src="images/logo.png" alt="Logo" height="50">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link text-gradient" href="#primor">Primor</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-gradient" href="#casa-terrea">Casa Térrea</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-gradient" href="#caracteristicas">Características</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-gradient" href="#contato-tour">Contato</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-gradient" href="#localizacao">Localização</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Title and Form -->
        <div class="container d-flex justify-content-center align-items-center" style="height: calc(100vh - 100px);">
            <div class="row align-items-center w-100">
                <div class="col-md-8">
                    <div class="title-section">
                        <h1 class="luxury-font text-gradient-large">Casa Térrea no Condomínio Primor das Torres</h1>
                        <p class="subtitle">Uma oportunidade única de morar no condomínio que mais valoriza em Cuiabá.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-container">
                        <p class="form-p">Entre em contato para mais informações:</p>
                        <form>
                            <div class="mb-3">
                                <input placeholder="Nome" type="text" class="form-control form-input" id="name"
                                    required>
                            </div>
                            <div class="mb-3">
                                <input placeholder="Email" type="email" class="form-control form-input" id="email"
                                    required>
                            </div>
                            <div class="mb-3">
                                <input placeholder="WhatsApp" type="tel" class="form-control form-input" id="whatsapp"
                                    required>
                            </div>
                            <button type="submit" class="button">Enviar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <!-- New Section -->
        <!-- New Section -->
        <section id="primor" class="d-flex" style="background-color: #2a2b31;">
            <div class="container py-5 d-flex">
                <div class="row align-items-center w-100">
                    <!-- Slideshow -->
                    <div class="col-md-8">
                        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                                    aria-label="Slide 4"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                                    aria-label="Slide 5"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5"
                                    aria-label="Slide 6"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6"
                                    aria-label="Slide 7"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7"
                                    aria-label="Slide 8"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8"
                                    aria-label="Slide 9"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9"
                                    aria-label="Slide 10"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="10"
                                    aria-label="Slide 11"></button>

                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="images/primor-das-torres1.webp" class="d-block w-100" alt="Slide 1">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/primor-das-torres2.webp" class="d-block w-100" alt="Slide 2">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/primor-das-torres3.webp" class="d-block w-100" alt="Slide 3">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/primor-das-torres4.webp" class="d-block w-100" alt="Slide 3">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/primor-das-torres5.webp" class="d-block w-100" alt="Slide 3">
                                </div>

                                <div class="carousel-item">
                                    <img src="images/primor-das-torres6.webp" class="d-block w-100" alt="Slide 3">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/primor-das-torres7.webp" class="d-block w-100" alt="Slide 3">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/primor-das-torres8.webp" class="d-block w-100" alt="Slide 3">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/primor-das-torres9.webp" class="d-block w-100" alt="Slide 3">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/primor-das-torres10.webp" class="d-block w-100" alt="Slide 3">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/primor-das-torres11.webp" class="d-block w-100" alt="Slide 3">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Information Section -->
                    <div class="col-md-4 text-white" style="height: 100%;">
                        <h2 class="mb-4 titulo-primor luxury-font1">POR QUE ESCOLHER O PRIMOR</h2>
                        <div id="slideshow-info" class="text-center">
                            <h3 class="dynamic-title">Título Dinâmico 1</h3>
                            <p class="dynamic-description">Descrição correspondente ao slide 1.</p>
                        </div>
                        <div class="d-flex justify-content-start mt-3">
                            <button class="btn btn-slide-control" id="prev-slide">
                                < </button>
                                    <button class="btn btn-slide-control" id="next-slide"> > </button>
                        </div>
                    </div>



                </div>
            </div>
        </section>

        <!-- /New Section -->

        <!-- características -->
        <!-- Seção Características -->
        <section id="caracteristicas" class="text-white">
            <div class="container py-5">
                <div class="row">
                    <div class="col-md-4 mb-4 text-center">
                        <i class="fas fa-home fa-3x mb-3"></i>
                        <h3 class="luxury-font">Casa</h3>
                        <p>Casa luxuosa, contruída para uma família se sentir acolhida e com a privacidade de 3 suítes.
                            Fachada imponente, altamente destacada na parte alta do condomínio.</p>
                    </div>
                    <div class="col-md-4 mb-4 text-center">
                        <i class="fas fa-drafting-compass fa-3x mb-3"></i>
                        <h3 class="luxury-font">Planta de Área</h3>
                        <p>Terreno: 10x25 = 250m²
                            Área Construída total p/ prefeitura: 157,70m² (aumenta 15,68m² da área da caixa d’água)
                            Área construída útil: 142,02 m²</p>
                    </div>
                    <div class="col-md-4 mb-4 text-center">
                        <i class="fas fa-tree fa-3x mb-3"></i>
                        <h3 class="luxury-font">Natureza</h3>
                        <p>Condomínio com grande área verde nos entornos e dentro do condomíno. Local de boa ventilação
                            em Cuiabá.</p>
                    </div>
                    <div class="col-md-4 mb-4 text-center">
                        <i class="fas fa-swimming-pool fa-3x mb-3"></i>
                        <h3 class="luxury-font">Piscina</h3>
                        <p>A casa possui piscina recreativa, que comporta a família e os convidados para momentos de
                            lazer. .</p>
                    </div>
                    <div class="col-md-4 mb-4 text-center">
                        <i class="fas fa-child fa-3x mb-3"></i>
                        <h3 class="luxury-font">Parque</h3>
                        <p>Dentro do condomínio está disponível um parque para crianças próximo a área de salão de
                            festas, além das quadras.</p>
                    </div>
                    <div class="col-md-4 mb-4 text-center">
                        <i class="fas fa-shield-alt fa-3x mb-3"></i>
                        <h3 class="luxury-font">Segurança</h3>
                        <p>O condomínio dispõe de segurança interna 24horas por dia, com controle rigoroso de portaria.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- /características -->

        <!-- video -->
        <!-- Seção Vídeo Tour -->

        <section id="casa-terrea" class="d-flex" style="background-color: #2a2b31;">
            <div class="container py-5 d-flex">
                <div class="row align-items-center w-100">
                    <!-- Information Section -->
                    <div class="col-md-4 text-white pt-5">
                        <h2 class="mb-4 titulo-primor luxury-font1">VÍDEO TOUR</h2>
                        <div id="slideshow-info" class="text-center">
                            <h3 class="dynamic-title">CASA TÉRREA</h3>
                            <p class="dynamic-description">Casa muito familiar, para pessoas com gosto refinado, que
                                buscam um local mais alto no primor das torres, mais arejado. Com uma arquitetura
                                moderna e materiais de alto padrão e duráveis.</p>
                        </div>

                    </div>

                    <!-- Video Section -->
                    <div class="col-md-8">
                        <div class="video-container">
                            <iframe src="https://www.youtube.com/embed/xD0khYUb2lg" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <!-- /video -->

        <!-- Seção Galeria -->
        <section id="gallery" class="d-flex flex-column align-items-center bg-white">
            <div class="">

                <div class="row">
                    <!-- Imagens da Galeria -->
                    <div class="col-md-3 col-sm-6 p-0">
                        <a href="images/1.jpg" data-fancybox="gallery" data-caption="Imagem 1">
                            <img src="images/1.jpg" class="img-fluid" alt="Imagem 1">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 p-0">
                        <a href="images/2.jpg" data-fancybox="gallery" data-caption="Imagem 1">
                            <img src="images/2.jpg" class="img-fluid" alt="Imagem 1">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 p-0">
                        <a href="images/3.jpg" data-fancybox="gallery" data-caption="Imagem 1">
                            <img src="images/3.jpg" class="img-fluid" alt="Imagem 1">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 p-0">
                        <a href="images/4.jpg" data-fancybox="gallery" data-caption="Imagem 1">
                            <img src="images/4.jpg" class="img-fluid" alt="Imagem 1">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 p-0">
                        <a href="images/5.jpg" data-fancybox="gallery" data-caption="Imagem 1">
                            <img src="images/5.jpg" class="img-fluid" alt="Imagem 1">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 p-0">
                        <a href="images/6.jpg" data-fancybox="gallery" data-caption="Imagem 1">
                            <img src="images/6.jpg" class="img-fluid" alt="Imagem 1">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 p-0">
                        <a href="images/7.jpg" data-fancybox="gallery" data-caption="Imagem 1">
                            <img src="images/7.jpg" class="img-fluid" alt="Imagem 1">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 p-0">
                        <a href="images/8.jpg" data-fancybox="gallery" data-caption="Imagem 1">
                            <img src="images/8.jpg" class="img-fluid" alt="Imagem 1">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 p-0">
                        <a href="images/9.jpg" data-fancybox="gallery" data-caption="Imagem 1">
                            <img src="images/9.jpg" class="img-fluid" alt="Imagem 1">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 p-0">
                        <a href="images/10.jpg" data-fancybox="gallery" data-caption="Imagem 1">
                            <img src="images/10.jpg" class="img-fluid" alt="Imagem 1">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 p-0">
                        <a href="images/11.jpg" data-fancybox="gallery" data-caption="Imagem 1">
                            <img src="images/11.jpg" class="img-fluid" alt="Imagem 1">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 p-0">
                        <a href="images/12.jpg" data-fancybox="gallery" data-caption="Imagem 1">
                            <img src="images/12.jpg" class="img-fluid" alt="Imagem 1">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 p-0">
                        <a href="images/13.jpg" data-fancybox="gallery" data-caption="Imagem 1">
                            <img src="images/13.jpg" class="img-fluid" alt="Imagem 1">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 p-0">
                        <a href="images/14.jpg" data-fancybox="gallery" data-caption="Imagem 1">
                            <img src="images/14.jpg" class="img-fluid" alt="Imagem 1">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 p-0">
                        <a href="images/16.jpg" data-fancybox="gallery" data-caption="Imagem 1">
                            <img src="images/16.jpg" class="img-fluid" alt="Imagem 1">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 p-0">
                        <a href="images/17.jpg" data-fancybox="gallery" data-caption="Imagem 1">
                            <img src="images/17.jpg" class="img-fluid" alt="Imagem 1">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 p-0">
                        <a href="images/18.jpg" data-fancybox="gallery" data-caption="Imagem 1">
                            <img src="images/18.jpg" class="img-fluid" alt="Imagem 1">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 p-0">
                        <a href="images/19.jpg" data-fancybox="gallery" data-caption="Imagem 1">
                            <img src="images/19.jpg" class="img-fluid" alt="Imagem 1">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 p-0">
                        <a href="images/20.jpg" data-fancybox="gallery" data-caption="Imagem 1">
                            <img src="images/20.jpg" class="img-fluid" alt="Imagem 1">
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 p-0">
                        <a href="images/21.jpg" data-fancybox="gallery" data-caption="Imagem 1">
                            <img src="images/21.jpg" class="img-fluid" alt="Imagem 1">
                        </a>
                    </div>



                    <!-- Adicione mais blocos de imagem conforme necessário -->
                    <!-- Repetir para todas as 20 imagens -->
                </div>
            </div>
        </section>

        <!-- /galeria -->

        <!-- detalhes -->
    
        <section id="ebook-download" class="d-flex" style="background: rgb(94, 94, 94);">
            <div class="container d-flex align-items-center justify-content-center">
                <div class="row w-100">
                    <div class="col-md-8 offset-md-2 d-flex flex-column flex-md-row align-items-center">
                        <!-- Image Section -->
                        <div class="col-md-6 d-flex justify-content-center mb-4 mb-md-0">
                            <img src="images/ebook.png" class="img-fluid" alt="Ebook cover" style="max-width: 400px;">
                        </div>
        
                        <!-- Text and Button Section -->
                        <div class="col-md-6 text-white text-left">
                            <h2 class="mb-3 luxury-font2" style="font-size: 2.5rem;">Ebook Casa Primor das Torres</h2>
                            <h4 class="mb-4 ebook-sub">Todos os detalhes que você precisa saber</h4>
                            <a href="images/ebook.pdf" target="_blank" class="btn btn-download">Baixar Ebook</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        

        <!-- /detalhes -->


        <!-- Seção Contato Tour -->

        <section id="contato-tour" class="d-flex" style="background-color: #2a2b31;">
            <div class="container py-5 d-flex">
                <div class="row justify-content-center align-items-center w-100 text-center text-md-left mx-auto">
                    <div class="col-md-8 mx-auto">
                        <div class="row">
                            <!-- Image Section -->
                            <div class="col-md-6 d-flex justify-content-center justify-content-md-end mb-4 mb-md-0">
                                <img src="images/joao.jpg" class="img-fluid" alt="João Corretor de Imóveis">
                            </div>

                            <!-- Information Section -->
                            <div class="col-md-6 text-white">
                                <h2 class="mb-4 titulo-primor luxury-font1">JOÃO VICTOR VIEIRA</h2>
                                <div class="text-center text-md-left">
                                    <h3 class="dynamic-title">Corretor - CRECI 12130 F</h3>
                                    <p class="dynamic-description">Sou corretor e especialista em análise de dados e
                                        comportamento, com mais de 3 anos de experiência no mercado imobiliário. Já
                                        ajudei mais de 100 famílias em vendas diretas e indiretas. Sou pós-graduado em
                                        TI Banco de Dados e estou aqui para ajudar você a conhecer e visitar esta
                                        incrível casa no Primor das Torres que estou anunciando.</p>
                                </div>
                                <div id="contato-info" class="mt-3 text-md-left">
                                    <h4>Contato</h4>
                                    <p class="contato-p"><i class="fab fa-whatsapp"></i> WhatsApp: <a
                                            href="https://api.whatsapp.com/send?phone=5565996335509&text=Quero%20saber%20mais%20sobre%20essa%20casa%20no%20*PRIMOR%20DAS%20TORRES*"
                                            class="text-white">(65) 99633-5509</a></p>
                                    <p class="contato-p"><i class="fas fa-envelope"></i> Email: <a
                                            href="mailto:administrativo@imobiliatto.com.br"
                                            class="text-white">administrativo@imobiliatto.com.br</a></p>
                                </div>
                                <div id="social-media-links" class="mt-3 text-md-left">
                                    <h4>Redes Sociais</h4>
                                    <p class="social-links">
                                        <a href="https://www.instagram.com/joaocorretorimobiliario"
                                            class="text-white me-2"><i class="fab fa-instagram"></i></a>
                                        <a href="https://www.facebook.com/joaocorretorimobiliariomt"
                                            class="text-white me-2"><i class="fab fa-facebook"></i></a>
                                        <a href="https://www.tiktok.com/@joaocorretorimobiliario"
                                            class="text-white me-2"><i class="fab fa-tiktok"></i></a>
                                        <a href="https://www.linkedin.com/in/joaovictorvieira/" class="text-white"><i
                                                class="fab fa-linkedin"></i></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- /corretor -->


    </main>
    <footer id="localizacao" style="background-color: #333; padding: 80px 0;">
        <div class="container">
            <div class="row">
                <!-- Left Column -->
                <div class="col-md-6 text-white footer-logo">
                    <img src="images/logo.png" alt="Logo da Imobiliária" class="mb-4" style="max-width: 200px;">
                    <p>Todos os direitos reservados</p>
                    <p>IMOBILIATTO.COM.BR</p>
                    <p>CRECI 14137 J</p>
                    <p>Rua Américo Salgado, 1044 - Araés</p>
                    <p>Cuiabá/MT CEP: 78005-540</p>
                   
                    <p><a href="mailto:administrativo@imobiliatto.com.br" class="text-white">administrativo@imobiliatto.com.br</a></p>
                    <p><a href="tel:+5565996335509" class="text-white">(65) 99633-5509</a></p>
                </div>
    
                <!-- Right Column -->
                <div class="col-md-6">
                    <div class="map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15369.7445498756!2d-56.0054908!3d-15.6217469!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x939da541197912a3%3A0x39b18998900661c6!2sCondom%C3%ADnio%20Primor%20das%20Torres!5e0!3m2!1spt-BR!2sbr!4v1722902599786!5m2!1spt-BR!2sbr"
                            frameborder="0"
                            allowfullscreen=""
                            loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    
    
    <!-- Bootstrap JavaScript Libraries -->

    <!-- Contact Button -->
<a href="https://api.whatsapp.com/send?phone=5565996335509&text=Quero%20saber%20mais%20sobre%20essa%20casa%20no%20*PRIMOR%20DAS%20TORRES*" class="contact-button">
    <img src="images/ajuda.png" alt="Contato">
</a>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
    <script>
        lightbox.option({
            'resizeDuration': 200,
            'wrapAround': true,
            'fadeDuration': 600
        });
    </script>


    <script src="js/script.js"></script>
</body>

</html>