@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto:wght@300&display=swap');

header {
    background: url('../images/header-bg.jpg') no-repeat center center;
    background-size: cover;
    height: 100vh;
    color: white;
    position: relative;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 1));
}

.navbar {
    z-index: 1;
    width: 100%;
    margin-bottom: 30px;
}

.title-section,
.form-container {
    position: relative;
    z-index: 2;
    text-align: left;
}

.title-section {
    margin-bottom: 40px;
    /* Add space between title section and menu */
}

.form-container {
    background-color: transparent;
    border: 1px solid #ffd700;
    /* Gold border */
    padding: 20px;
    border-radius: 0px;
    /* Square corners */
}

.form-input {
    height: 50px;
    /* Increase input height */
    border-radius: 0px;
    /* Square corners */
}

.form-p {
    /* background-color: #2a2b31; */
    font-size: 1em;
    font-weight: 100;
}

.luxury-font {
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;

}

.text-gradient-large {
    /* background: linear-gradient(to right, #ffd700, #e6b800, #cc9900, #b37800, #996600); */
    background-image: linear-gradient(to right, #462523 0, #cb9b51 22%, #f6e27a 45%, #f6f2c0 50%, #f6e27a 55%, #cb9b51 78%, #462523 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3rem;
    /* Adjust as needed */
}

.text-gradient {
    /* background: linear-gradient(to right, #ffd700, #e6b800, #cc9900, #b37800, #996600); */
    background-image: linear-gradient(to right, #462523 0, #cb9b51 22%, #f6e27a 45%, #f6f2c0 50%, #f6e27a 55%, #cb9b51 78%, #462523 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}


.subtitle {
    font-family: 'Roboto';
    font-weight: 100 !important;
    font-size: 1.2em;
}

.nav-link {
    font-size: 1.2em;
    /* background: linear-gradient(to right, #d4af37, #ffd700); */
    background-image: linear-gradient(to right, #462523 0, #cb9b51 22%, #f6e27a 45%, #f6f2c0 50%, #f6e27a 55%, #cb9b51 78%, #462523 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Times New Roman', Times, serif;
}

/* Navbar Link Hover Effect */
.nav-item:hover {
    color: #aca38c;
    text-decoration: underline !important;
    /* Add underline on hover */
    cursor: pointer !important;
    z-index: 99 !important;
}

.button {
    /* background: linear-gradient(to right, #ffd700, #e6b800, #cc9900, #b37800, #996600); */
    background: linear-gradient(256deg, rgba(189, 127, 3, 1) 0%, rgba(200, 154, 0, 1) 100%);

    /* background-image: linear-gradient( to right, #462523 0, #cb9b51 22%, #f6e27a 45%, #f6f2c0 50%, #f6e27a 55%, #cb9b51 78%, #462523 100% ); */
    color: white;
    border: 1px solid #3d3d3d;
    width: 100%;
    height: 40px;
    border-radius: 0px;
    /* Square corners */
    font-family: 'Times New Roman', Times, serif;
    font-size: 1em;
    text-transform: uppercase;
}

.button:hover {
    background: linear-gradient(256deg, rgb(131, 94, 19) 0%, rgb(165, 131, 19) 100%);
    color: white;

}

input {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.2em;
    text-transform: uppercase;
}

/* New Section Styles */
#primor {
    background-color: #2a2b31;
}

.carousel-control-prev,
.carousel-control-next {
    filter: invert(100%);
}

.carousel-indicators button {
    background-color: #ffd700;
}

.dynamic-title {
    transition: all 0.3s ease;
}

#slideshow-info {
    background-color: #2a2b31;
    color: white;
    height: 100%;
}

#slideshow-info h2 {
    margin-bottom: 30px;
}

#slideshow-info h3 {
    margin-bottom: 15px;
}

#slideshow-info p {
    margin-bottom: 20px;
}

.btn-outline-light {
    background-color: transparent;
    border: 2px solid #ffd700;
    color: #ffd700;
    width: 45px;
    height: 45px;
    border-radius: 0px;
    /* Square corners */
}

.btn-outline-light:hover {
    background-color: #ffd700;
    color: black;
}

.carousel-item img {
    object-fit: cover;
    width: 100%;
    height: 500px;
    /* Adjust the height as needed */
}

.carousel-control-prev,
.carousel-control-next {
    position: static;
    margin: 0 5px;
}

.carousel-indicators button {
    background-color: #ffd700;
}

.dynamic-title {
    transition: all 0.5s ease;
}

/* Botões de controle do slide */
.btn-slide-control {
    background-color: rgba(248, 205, 150, 0.33);
    border: none;
    color: rgba(32, 31, 28, 0.7);
    font-size: 1.5em;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 10px;
    width: 55px;
    border-radius: 0;
}

.btn-slide-control:hover {
    background-color: rgba(214, 136, 34, 0.884);
    color: white;
}

/* Garantir que o col-md-4 ocupe toda a altura da coluna */
.col-md-4 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

/* Estilo do título h2 */
h2.mb-4 {
    margin-top: 0;
}

/* Centralizar o conteúdo do slideshow-info */
#slideshow-info {
    text-align: left !important;
}

/* Botões de controle do slide */
.btn-slide-control {
    background-color: rgba(248, 205, 150, 0.33);
    border: none;
    color: white;
    font-size: 1.5em;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 10px;
}

.btn-slide-control:hover {
    background-color: rgba(248, 205, 150, 0.66);
}

.titulo-primor {
    font-size: 2em;
    background-image: linear-gradient(to right, #462523 0, #cb9b51 22%, #f6e27a 45%, #f6f2c0 50%, #f6e27a 55%, #cb9b51 78%, #462523 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Times New Roman', Times, serif !important;
}
.dynamic-title {
    margin-top: 50px;
    font-size: 3em;
    background-image: linear-gradient(to right, #462523 0, #cb9b51 22%, #f6e27a 45%, #f6f2c0 50%, #f6e27a 55%, #cb9b51 78%, #462523 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Times New Roman', Times, serif !important;
}

/* Background image for the Caracteristicas section */
#caracteristicas {
    position: relative;
    background: url('../images/caracteristicas-bg.jpg') no-repeat center center fixed;
    background-size: cover;
    padding: 100px 0;
}

#caracteristicas::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8); /* Dark overlay to make text stand out */
}

#caracteristicas .container {
    position: relative;
    z-index: 1;
}

#caracteristicas .col-md-4 {
    padding: 20px;
}

#caracteristicas i {
    color: #8b7d5e; /* Gold color for icons */
}

#caracteristicas h3{
    font-size: 2em;
    background-image: linear-gradient(to right, #462523 0, #cb9b51 22%, #f6e27a 45%, #f6f2c0 50%, #f6e27a 55%, #cb9b51 78%, #462523 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Times New Roman', Times, serif;
}

/* Ajuste para o modo responsivo no mobile */
@media (max-width: 768px) {
    .text-gradient-large {
        /* background: linear-gradient(to right, #ffd700, #e6b800, #cc9900, #b37800, #996600); */
        background-image: linear-gradient(to right, rgb(101, 88, 63) 0, #cb9b51 22%, #f6e27a 45%, #f6f2c0 50%, #f6e27a 55%, #cb9b51 78%, #462523 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 2rem;
        /* Adjust as needed */
    }
    #slideshow-info {
        /* background-color: red; */
        height: auto !important;
       
    }

    .col-md-4 {
        display: inline;
    }

    /* Ajusta o padding para a seção primor */
    #primor {
        
    }

    /* Ajusta o padding para a seção caracteristicas */
    #caracteristicas {
      
    }
}


/* vídeo */
#video-tour {
    background-color: #2a2b31;
    color: #ffffff;
}

#video-tour h2, #video-tour h3 {
    font-family: 'Luxury', sans-serif; /* Substitua pela fonte que você está utilizando */
    color: #ffd700; /* Cor dourada */
}

#video-tour p {
    font-family: 'Luxury', sans-serif; /* Substitua pela fonte que você está utilizando */
    color: #ffffff;
}

.video-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; /* Proporção 16:9 */
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

@media (max-width: 768px) {
    #video-tour .col-md-4 {
        margin-bottom: 30px; /* Adiciona espaçamento abaixo do col-md-4 */
    }

    #video-tour h2, h3, p{
        text-align: center !important;
    }

    .contato-p {
        text-align: left !important;
    }
   
}


/* galeria */


#gallery {
    background-color: #2a2b31;
    color: #ffffff;
}

#gallery h2 {
    font-family: 'Luxury', sans-serif; /* Substitua pela fonte que você está utilizando */
    color: #ffd700; /* Cor dourada */
}

#gallery .row {
    margin: 0;
}

#gallery .col-md-3,
#gallery .col-sm-6 {
    padding: 0;
}

#gallery img {
    display: block;
    width: 100%;
    height: auto;
    border: 0; /* Remove bordas, se houver */
}


/* corretor */

/* Estilos para a nova seção de contato tour */

#contato-tour {
    background-color: #2a2b31;
    padding: 80px 0;
}

#contato-tour .titulo-primor {
    font-family: 'Luxury', sans-serif; /* Substitua pela fonte que você está utilizando */
    color: #ffd700; /* Cor dourada */
}

#contato-tour .text-center h3 {
    font-size: 1.5rem;
    color: #ffd700; /* Cor dourada */
    text-align: left;
}

#contato-tour .text-center p {
    font-size: 1rem;
    color: #ffffff;
    text-align: left;
}

#contato-tour #contato-info h4 {
    font-size: 1.2rem;
    color: #ffd700; /* Cor dourada */
}

#contato-tour #contato-info p {
    font-size: 1rem;
    color: #ffffff;
}

#contato-tour #contato-info a {
    color: #ffd700; /* Cor dourada */
    font-weight: 100 !important;
    text-decoration: none;
}

#contato-tour #contato-info a:hover {
    color: #ffffff;
    text-decoration: underline;
}

#contato-tour img {
    /* width: 400px !important; */
    height: auto !important;
    object-fit: cover;
}

#contato-tour .img-fluid {
    max-width: 300px !important;
}

#contato-tour .text-md-left {
    text-align: left !important;
}

.dynamic-title, .dynamic-description {
    text-align: left !important;
    font-weight: 100 !important;
}

.contato-info p i {
    text-align: left !important;
    font-weight: 100 !important;
    
}

.dynamic-description {
    font-weight: 100;
    text-align: justify !important;
}

.social-links a {
    text-decoration: none !important;
}


/* descrição */

/* CSS específico para a seção de descrição completa */
#descricao-completa .luxury-font1 {
    font-family: 'luxury', sans-serif; /* Certifique-se de que a fonte 'luxury' está corretamente importada */
    color: #ffd700; /* Cor dourada */
}
#descricao-completa h2, #descricao-completa h4 {
    color: #ffd700; /* Cor dourada */
}
#descricao-completa a {
    color: #ffd700; /* Cor dourada */
}
#descricao-completa a:hover {
    color: #fff; /* Cor branca no hover */
    text-decoration: underline;
}


/* detalhes do imóvel */

#ebook-download {
    background: linear-gradient(to right, #000000, #1c1c1c, #333333, #4d4d4d, #666666);
    padding: 80px 0;
}

#ebook-download .luxury-font1 {
    font-family: 'Luxury', serif;
}

.btn-download {
    display: inline-block;
    background: linear-gradient(to right, #ffd700, #daa520);
    color: #000;
    padding: 15px 30px;
    font-size: 1.2rem;
    text-transform: uppercase;
    border: none;
    border-radius: 5px;
    transition: transform 0.3s, background 0.3s;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.btn-download:hover {
    background: linear-gradient(to right, #daa520, #ffd700);
    transform: scale(1.05);
}

.luxury-font2 {
    font-family: 'Luxury', serif !important;
}

#ebook-download h2 {
    font-weight: 100 !important;
}

.ebook-sub {
    font-size: 1.5em;
    font-weight: 100;
}

/* footer */


footer {
    background-color: #333;
    padding: 80px 0;
    color: #fff;
}

footer p {
    margin: 0 0 10px;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

footer img {
    max-width: 200px;
}

.map-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
    background: #ccc;
}

.map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
    max-width: 100%; /* Ensure the iframe doesn't exceed its container's width */
}


@media (max-width: 768px) {
    .footer-logo {


        text-align: center;
    }
    
}


/* whatsapp */

.contact-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.contact-button img {
    width: 180px; /* Ajuste o tamanho conforme necessário */
    height: auto;
    cursor: pointer;
}

.contact-button img:hover {
    transform: scale(1.1);
    transition: transform 0.2s;
}
